<view class="body">
  <view wx:if="{{login}}">
    <Tab bindgettab="getTab" tabList="{{tabList}}" />
    <view class="lose-list">
      <ViewCard bindtap="toDetail" data-info="{{item}}" wx:for="{{list}}" carddata="{{item}}" wx:key="index" />
    </view>
  </view>

  <view wx:else>
    未进行微信授权，请先进行微信授权...
  </view>
</view>