.body {
  background-color: #fff;
  width: 100vw;
  min-height: 100vh;
  padding-top: 20rpx;

}

.search {
  display: flex;
  width: 85%;
  margin: 0 auto;
  background-color: #f3f3f3;
  border-radius: 40rpx;
  font-size: 36rpx;
  position: relative;
}

.search-icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.close-icon{
  width: 50rpx;
  height: 50rpx;
  position:absolute;
  right: 20rpx;
}

.search-log {
  display: flex;
  padding: 30rpx 20rpx;
  justify-content: space-between;
  font-size: 30rpx;
  border-bottom: 3rpx solid #f3f3f3;
}

.delete-icon {
  width: 40rpx;
  height: 40rpx;
}

.log-list {
  display: flex;
  flex-wrap: wrap;
  padding: 15rpx 20rpx;
  font-size: 26rpx;
}

.log-item {
  background-color: #999;
  color: #f3f3f3;
  padding: 15rpx;
  margin-right: 15rpx;
  border-radius: 15rpx;
  margin-bottom: 15rpx;
}

.result-search{
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
}

.search-item{
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  border-bottom: 3rpx solid #f3f3f3;
}

.search-right{
  width: 40rpx;
  height: 40rpx;
}
x
.search-item-text{
  font-size: 34rpx;
}

