.body {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  font-size: 36rpx;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40rpx;
}

.info .info-item {
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: center;
  height: 170rpx;
  border-bottom: 4rpx solid #e3e3e3;
}

.info .info-item .info-item-image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  border: 5rpx solid #fe2442;
  margin-bottom: 25rpx;
}

.call{
  display: flex;
  align-items: center;
}

.call-image {
  width: 60rpx;
  height: 60rpx;
}

.call-text{
  border: 2rpx solid #d3d3d3;
  padding:15rpx 5rpx;
  margin-right: 20rpx;
  border-radius: 40rpx;
}

.close-icon{
  position: absolute;
  width: 70rpx;
  height: 70rpx;
  right: 145rpx;
  transform: translateY(-110%);
  z-index: 10;
}

.btn{
  width: 80% !important;
  background-color: #fe2442;
  color: #fff;
  margin-top: 50rpx;
  font-size: 36rpx;
}

.call-info{
  margin-right: 100rpx;
  width: 300rpx;
  /* 隐藏超出文本内容 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}