<view class="body">
  <view class="info">
    <!-- 头像 -->
    <view class="info-item">
      <text class="">头像</text>
      <image class="info-item-image" src="{{avatarUrl}}" />
    </view>

    <!-- 昵称 -->
    <view class="info-item">
      <text class="">昵称</text>
      <text>{{nickName}}</text>
    </view>

    <!-- 联系方式 -->
    <view class="info-item">
      <text >联系方式</text>
      <view class="call">
        
        <!-- 显示编辑文本框 -->
        <view class="edit" wx:if="{{edit}}">
          <input class="call-text" type="text" value="{{call}}" bindinput="getCall" />
          <image wx:if="{{call.length > 0}}" class="close-icon" src="../../../images/关闭.png" bindtap="deleteCall" />
        </view>

        <!-- 存在联系方式时读取缓存中的数据到前端页面 -->
        <view class="call-info" wx:else>{{_call}}</view>

        <!-- 联系编辑 -->
        <view class="edit-status">
          <image wx:if="{{!edit}}" bindtap="toEdit" class="call-image" src="../../../images/编辑.png" />
          <text wx:else bindtap="toEdit">取消</text>
        </view>
      </view>
    </view>
    <button wx:if="{{edit}}" class="btn" bindtap="saveChange">保存修改</button>
  </view>
</view>