<view class="body">
  <image class="logo" src="../../images/logo/school badge.jpg" />

  <view class="container">
    <input bindinput="getUsername" class="input" placeholder="请输入学号" type="text" />

    <input bindinput="getPassword" class="input" placeholder="请输入密码" type="password" />

    <div class="toregister">
      <text bindtap="toregister" class="toregister-item">注册</text>
      <text class="toregister-item">忘记密码?</text>
    </div>

    <button bindtap="tologin" class="loginbtn" type="primary">登录</button>
  </view>
</view>