<view class="body">
  <!-- 轮播图 -->
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="2000" duration="500">
    <block wx:for="{{info.imgList}}" wx:key="*this">
      <swiper-item>
        <image class="banner-image" src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>

  <!-- 物品名称 -->
  <view class="name">{{info.name}}</view>

  <!-- 详细信息 -->
  <view class="container">
    <view class="date item">
      <text class="label">拾到时间</text>
      <text>{{info.date}}</text>
    </view>
    <view class="region item">
      <text class="label">拾到地点</text>
      <text>{{info.region}}</text>
    </view>
  </view>


  <!-- 描述信息 -->
  <view class="desc item">
    <view class="desc-text1">详细描述：</view>
    <view class="desc-text2">{{info.desc}}</view>
  </view>

  <!-- 评论区 -->
  <view class="comment">
    <view class="title">评论区</view>
    <view class="comment-list">
      <view class="comment-item" wx:for="{{commentList}}" wx:key="index">
        <view class="comment-item-left">
          <image class="avatar" src="{{item.avatarUrl}}" />
          <view class="content">
            <text class="nickname">{{item.nickName}}</text>
            <text>{{item.content}}</text>
          </view>
        </view>
        <view class="comment-item-right">
          <text>{{item.time}}</text>
        </view>
      </view>
    </view>

    <textarea class="comment-textarea" placeholder="请输入评论内容" value="{{comment}}" bindinput="getcomment" />
    <button class="comment-btn" type="primary" size="mini" bindtap="submitComment">发送</button>
  </view>


  <!-- 联系收藏 -->
  <view class="bottom">
    <view class="bottom-left" bindtap="getCall">
      <image class="icon-comment" src="../../images/联系.png" />
      <text class="bottom-left-text">取得联系</text>
    </view>

    <view class="bottom-right" bindtap="toCollection">
      <image src="{{collectionIcon[0]}}" class="icon-collection" />
      <text>收藏</text>
    </view>
  </view>
</view>