
.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100rpx;
}

.logo {
  width: 200rpx;
  height: 200rpx;
  border-radius: 100%;
}

.container {
  margin-top: 100rpx;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input {
  width: 100%;
  border-bottom: 2rpx solid #d3d3d3;
  font-size: 26rpx;
  padding-bottom: 10rpx;
  margin-bottom: 30rpx;
}

.toregister {
  width: 100%;
  display: flex;
  justify-content: flex-end; /* 让元素靠左对齐 */
  margin-bottom: 20rpx;
}

.toregister-item {
  color: #d3d3d3;
  font-size: 28rpx;
  padding-left: 15rpx;
  cursor: pointer; /* 鼠标悬停时显示手型光标 */
  text-decoration: underline; /* 添加下划线 */
}

.loginbtn {
  width: 100%;
  margin-top: 5rpx;
}
