<view class="body">
  <image class="logo" src="../../images/logo/school badge.jpg" />

  <view class="container">
    <input bindinput="getUsername" class="input" placeholder="请输入学号" type="text" />

    <input bindinput="getPassword" class="input" placeholder="请输入密码" type="password" />

    <input bindinput="getRePassword" class="input" placeholder="请重新输入密码" type="password" />

    <button bindtap='toRegister' class="loginbtn" type="primary">注册</button>
  </view>
</view>